# SystemInfo

./: README.md  pom.xml
src/main/java/com/dsilva/: Main.java  SystemCallMethods.java  SystemCalls.java
src/test/java/com/dsilva/: AppTest.java
